[33mcommit ebfd31c103261a6aaeda8ba3c03bb0560d8676b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZEUS <mwesigyejosephug0@gmail.com>
Date:   Sun Sep 10 02:19:28 2023 +0300

    Documents well displayed

[33mcommit cb0e8e9b80c412e7c7e099700d2977952507380f[m
Author: unknown <Admin@UAT.trobank.com>
Date:   Fri Sep 8 16:09:14 2023 +0300

    fourth commit

[33mcommit 6d3646009f4fd1d30b5786ae83407711ff6c6b5f[m
Author: Andrew Kaweesa <akaweesa@trobank.com>
Date:   Fri Sep 8 14:10:25 2023 +0300

    minor frontend start

[33mcommit 797580e0a3cc12cafa2d3cea96c8a255fefbf02e[m
Author: unknown <Admin@UAT.trobank.com>
Date:   Fri Sep 8 09:32:10 2023 +0300

    Second commit

[33mcommit 06631cacb3997faf9153380f22f9e99dc4b91b3a[m
Author: unknown <Admin@UAT.trobank.com>
Date:   Thu Sep 7 15:52:42 2023 +0300

    Initial Commit
